# This is an example of using Composite Run Steps Actions

name: CompositeExample

on: [workflow_dispatch]

jobs:
  copy_files_job:
    runs-on: eg-default
    name: CompositeAction Test
    steps:
    - uses: actions/checkout@v2
    - id: myCompositeAction
      uses: eg-stream-platform/gh-composite-action-test@master
      with:
        destinationFolder: '/whatever/folder'
    - run: echo Files copied ${{ steps.myCompositeAction.outputs.copied-files }} 
      shell: bash
    - run: echo cluster env name is ${{ steps.myCompositeAction.outputs.newall }}
      shell: bash
